# PadoruLib

./: Model.md  PadoruLib.sln  README.md
PadoruLib/: Class1.cs  PadoruLib.csproj  Test.cs
PadoruLib/Padoru/: PadoruClient.cs
PadoruLib/Padoru/Model/: PadoruCollection.cs  PadoruEntry.cs
PadoruLib/Utility/: Util.cs
PadoruLibTest/: PadoruLibTest.csproj  Program.cs  packages.config
PadoruLibTest/Properties/: AssemblyInfo.cs
